In [143]:
import pandas as pd
import numpy as np

### 1. Data Cleaning & Exploration

In [144]:
df = pd.read_csv('../data/online_retail_II.csv')

In [145]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067371 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  object
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 65.1+ MB

In [147]:
for item in df.columns:
    print(f"{item}: {(df[item].isnull().sum()) * 100 / len(df[item])}")

Invoice: 0.0
StockCode: 0.0
Description: 0.4105414143723223
Quantity: 0.0
InvoiceDate: 0.0
Price: 0.0
Customer ID: 22.766872999172733
Country: 0.0

In [148]:
df['Description'].fillna('No Description', inplace=True)

/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/842308567.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Description'].fillna('No Description', inplace=True)

In [149]:
print("Description Null New Percentages: ",df['Description'].isnull().sum() * 100 / len(df['Description']))
print("No Description counts:"  ,(df['Description'] == 'No Description').sum())

Description Null New Percentages:  0.0
No Description counts: 4382

In [150]:
# Create df for analyse customers:

df_cleaned_for_customer = df.dropna(subset=['Customer ID'])

for item in df_cleaned_for_customer.columns:
    print(f"{item}: {(df_cleaned_for_customer[item].isnull().sum()) * 100 / len(df_cleaned_for_customer[item])}")

Invoice: 0.0
StockCode: 0.0
Description: 0.0
Quantity: 0.0
InvoiceDate: 0.0
Price: 0.0
Customer ID: 0.0
Country: 0.0

In [151]:
df[df['Quantity'] <= 0]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.0,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
...,...,...,...,...,...,...,...,...
1065910,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom
1067002,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom
1067176,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom
1067177,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom
1067178,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom

### 2. Feature Engineering

In [152]:
# Creating df1 for analyse data for selling

df1 = df[(df['Quantity'] > 1) & df['Price'] > 0]
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 748216 entries, 0 to 1067369
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      748216 non-null  object
 1   StockCode    748216 non-null  object
 2   Description  748216 non-null  object
 3   Quantity     748216 non-null  int64
 4   InvoiceDate  748216 non-null  object
 5   Price        748216 non-null  float64
 6   Customer ID  651888 non-null  float64
 7   Country      748216 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 51.4+ MB

In [153]:
df1['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df1['Customer ID'] = df['Customer ID'].astype(object)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 748216 entries, 0 to 1067369
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      748216 non-null  object
 1   StockCode    748216 non-null  object
 2   Description  748216 non-null  object
 3   Quantity     748216 non-null  int64
 4   InvoiceDate  748216 non-null  datetime64[ns]
 5   Price        748216 non-null  float64
 6   Customer ID  651888 non-null  object
 7   Country      748216 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 51.4+ MB

/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2634240087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2634240087.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Customer ID'] = df['Customer ID'].astype(object)

In [154]:
df1['TotalPrice'] = df['Quantity'] * df['Price']
df1.head()

/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2690447255.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['TotalPrice'] = df['Quantity'] * df['Price']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0

In [155]:
df1['Year'] = df1['InvoiceDate'].dt.year
df1['Month'] = df1['InvoiceDate'].dt.month
df1['Day'] = df1['InvoiceDate'].dt.day
df1['Hour'] = df1['InvoiceDate'].dt.hour
df1['DayName'] = df1['InvoiceDate'].dt.day_name()
df1['DayOfweek'] = df1['InvoiceDate'].dt.dayofweek
df1['Quarter'] = df1['InvoiceDate'].dt.quarter
df1['MonthStart'] = df1['InvoiceDate'].dt.is_month_start
df1['YearEnd'] = df1['InvoiceDate'].dt.is_year_end

df1.head()

/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2002699572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Year'] = df1['InvoiceDate'].dt.year
/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2002699572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Month'] = df1['InvoiceDate'].dt.month
/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2002699572.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Day'] = df1['InvoiceDate'].dt.day
/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2002699572.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Hour'] = df1['InvoiceDate'].dt.hour
/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2002699572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['DayName'] = df1['InvoiceDate'].dt.day_name()
/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2002699572.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['DayOfweek'] = df1['InvoiceDate'].dt.dayofweek
/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2002699572.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Quarter'] = df1['InvoiceDate'].dt.quarter
/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2002699572.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['MonthStart'] = df1['InvoiceDate'].dt.is_month_start
/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/2002699572.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['YearEnd'] = df1['InvoiceDate'].dt.is_year_end

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice,Year,Month,Day,Hour,DayName,DayOfweek,Quarter,MonthStart,YearEnd
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4,2009,12,1,7,Tuesday,1,4,True,False
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0,2009,12,1,7,Tuesday,1,4,True,False
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0,2009,12,1,7,Tuesday,1,4,True,False
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8,2009,12,1,7,Tuesday,1,4,True,False
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0,2009,12,1,7,Tuesday,1,4,True,False

### 3. Exploratory Data Analysis - EDA

In [156]:
topProduct = df1.groupby('Description')['TotalPrice'].sum().sort_values(ascending=False)
topProduct.head(10)

Description
REGENCY CAKESTAND 3 TIER              325673.96
WHITE HANGING HEART T-LIGHT HOLDER    264691.98
PAPER CRAFT , LITTLE BIRDIE           168469.60
JUMBO BAG RED RETROSPOT               149648.42
PARTY BUNTING                         146474.40
ASSORTED COLOUR BIRD ORNAMENT         131891.54
PAPER CHAIN KIT 50'S CHRISTMAS        121804.86
POSTAGE                                99639.40
CHILLI LIGHTS                          83757.36
MEDIUM CERAMIC TOP STORAGE JAR         81630.51
Name: TotalPrice, dtype: float64

In [157]:
topCountry = df1.groupby('Country')['TotalPrice'].sum().sort_values(ascending=False)
topCountry.head(10)

Country
United Kingdom    15881693.27
EIRE                625114.73
Netherlands         551932.97
Germany             420798.73
France              336935.84
Australia           168286.64
Spain               104607.54
Switzerland          99375.91
Sweden               88934.94
Denmark              69755.24
Name: TotalPrice, dtype: float64

In [158]:
topMonth = df1.groupby('Month')['TotalPrice'].sum().sort_values(ascending=False)
topMonth.head(12)

Month
11    2705016.19
12    2397525.15
10    2090100.05
9     1816054.33
3     1355788.17
6     1341480.95
8     1327512.95
5     1302765.16
7     1238038.22
1     1199928.25
4     1088747.40
2      975660.53
Name: TotalPrice, dtype: float64

In [159]:
topYear = df1.groupby('Year')['TotalPrice'].sum().sort_values(ascending=False)
topYear.head()

Year
2010    9159557.69
2011    8950991.05
2009     728068.61
Name: TotalPrice, dtype: float64

In [160]:
topDay = df1.groupby('DayName')['TotalPrice'].sum().sort_values(ascending=False)
topDay.head(7)

DayName
Thursday     3909666.70
Tuesday      3720665.50
Wednesday    3260482.49
Monday       3211805.87
Friday       3030875.47
Sunday       1695417.42
Saturday        9703.90
Name: TotalPrice, dtype: float64

In [161]:
topHour = df1.groupby('Hour')['TotalPrice'].count().sort_values(ascending=False)
topHour.head(10)

Hour
12    117149
13    109446
14     99233
15     88393
11     87263
10     74097
16     56592
9      50799
17     31824
8      15211
Name: TotalPrice, dtype: int64

In [162]:
df_cleaned_for_customer['InvoiceDate'] = pd.to_datetime(df_cleaned_for_customer['InvoiceDate'])
df_cleaned_for_customer.info()

<class 'pandas.core.frame.DataFrame'>
Index: 824364 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      824364 non-null  object
 1   StockCode    824364 non-null  object
 2   Description  824364 non-null  object
 3   Quantity     824364 non-null  int64
 4   InvoiceDate  824364 non-null  datetime64[ns]
 5   Price        824364 non-null  float64
 6   Customer ID  824364 non-null  float64
 7   Country      824364 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 56.6+ MB

/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/4192962554.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned_for_customer['InvoiceDate'] = pd.to_datetime(df_cleaned_for_customer['InvoiceDate'])

In [163]:
# RFM

import datetime as dt

df_cleaned_for_customer['Customer ID'] = df_cleaned_for_customer['Customer ID'].astype(object)
df_cleaned_for_customer = df_cleaned_for_customer[(df_cleaned_for_customer['Quantity'] > 1) & df_cleaned_for_customer['Price'] > 0]

/var/folders/cs/tkjz7b5s6g740bb1y9rl2r3c0000gn/T/ipykernel_41929/3780031182.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned_for_customer['Customer ID'] = df_cleaned_for_customer['Customer ID'].astype(object)

In [164]:
# Recency

snapshotDate = df_cleaned_for_customer['InvoiceDate'].max() + dt.timedelta(days=1)
Recently = df_cleaned_for_customer.groupby('Customer ID').agg({
    'InvoiceDate' : lambda date: (snapshotDate - date.max()).days
})
Recently.rename(columns={'InvoiceDate': 'Recently'}, inplace=True)

In [165]:
# Frequency

Frequency = df_cleaned_for_customer.groupby('Customer ID')['Invoice'].nunique().reset_index()
Frequency.rename(columns={'Invoice':'Frequency'}, inplace=True)

In [166]:
# Monetary

df_cleaned_for_customer['TotalPrice'] = df_cleaned_for_customer['Price'] * df_cleaned_for_customer['Quantity']

Monetary = df_cleaned_for_customer.groupby('Customer ID')['TotalPrice'].sum().reset_index()
Monetary.rename(columns={'TotalPrice': 'Monetary'}, inplace=True)

In [167]:
rfm_df = pd.merge(Recently, Frequency, on='Customer ID')

rfm_df = pd.merge(rfm_df, Monetary, on='Customer ID')

print(rfm_df.head(10))

   Customer ID  Recently  Frequency  Monetary
0      12346.0       326          9  77386.10
1      12347.0         2          8   5633.32
2      12348.0        75          5   1898.40
3      12349.0        19          3   3596.54
4      12350.0       310          1    294.40
5      12351.0       375          1    288.18
6      12352.0        36          9   1876.79
7      12353.0       204          2    406.76
8      12354.0       232          1   1002.65
9      12355.0       214          2    947.61

In [176]:
rfm_df.sort_values(by='Monetary', ascending=False)

,Customer ID,Recently,Frequency,Monetary,R_Score,F_Score,M_Score,RFM_Score,Segment
5652,18102.0,1,145,608813.59,4,4,4,44,Champions
2257,14646.0,2,146,527733.09,4,4,4,44,Champions
1773,14156.0,10,143,302842.58,4,4,4,44,Champions
2514,14911.0,1,372,273950.58,4,4,4,44,Champions
5013,17450.0,8,51,246973.09,4,4,4,44,Champions
...,...,...,...,...,...,...,...,...,...
4452,16878.0,84,1,9.50,3,1,1,31,New_Customers
5523,17972.0,242,1,8.24,2,2,1,22,Hibernating
3502,15913.0,534,1,6.30,1,1,1,11,Hibernating
2221,14610.0,514,1,5.10,1,1,1,11,Hibernating
4313,16738.0,298,1,3.75,2,1,1,21,Hibernating

In [177]:
rfm_df.sort_values(by='Frequency', ascending=False)

,Customer ID,Recently,Frequency,Monetary,R_Score,F_Score,M_Score,RFM_Score,Segment
2514,14911.0,1,372,273950.58,4,4,4,44,Champions
392,12748.0,1,271,41773.82,4,4,4,44,Champions
2909,15311.0,1,207,112707.02,4,4,4,44,Champions
5395,17841.0,2,206,47493.55,4,4,4,44,Champions
729,13089.0,3,203,116573.51,4,4,4,44,Champions
...,...,...,...,...,...,...,...,...,...
4173,16597.0,4,1,90.04,4,1,1,41,New_Customers
4170,16594.0,75,1,29.23,3,1,1,31,New_Customers
4198,16622.0,544,1,225.40,1,1,1,11,Hibernating
4193,16617.0,236,1,139.10,2,1,1,21,Hibernating
4191,16615.0,626,1,263.80,1,1,1,11,Hibernating

In [178]:
rfm_df.sort_values(by='Recently')

,Customer ID,Recently,Frequency,Monetary,R_Score,F_Score,M_Score,RFM_Score,Segment
1055,13426.0,1,22,8167.38,4,4,4,44,Champions
5201,17644.0,1,20,6012.00,4,4,4,44,Champions
85,12433.0,1,10,20581.26,4,4,4,44,Champions
5230,17675.0,1,70,38199.95,4,4,4,44,Champions
3396,15804.0,1,13,4089.44,4,4,4,44,Champions
...,...,...,...,...,...,...,...,...,...
2265,14654.0,738,1,239.71,1,1,1,11,Hibernating
3425,15833.0,738,1,80.40,1,1,1,11,Hibernating
1154,13526.0,738,2,1171.45,1,2,3,12,Hibernating
4655,17087.0,738,1,221.53,1,1,1,11,Hibernating
5151,17592.0,739,1,148.30,1,1,1,11,Hibernating

In [174]:
rfm_df['R_Score'] = pd.qcut(rfm_df['Recently'], 4, labels=[4, 3, 2, 1])

rfm_df['F_Score'] = pd.qcut(rfm_df['Frequency'].rank(method='first'), 4, labels=[1, 2, 3, 4])
rfm_df['M_Score'] = pd.qcut(rfm_df['Monetary'], 4, labels=[1, 2, 3, 4])


rfm_df['RFM_Score'] = (rfm_df['R_Score'].astype(str) +
                       rfm_df['F_Score'].astype(str))

seg_map = {
    r'[1-2][1-2]': 'Hibernating',       
    r'[1-2][3-4]': 'At_Risk',            
    r'[3-4]1': 'New_Customers',        
    r'[3-4][2-3]': 'Potential_Loyalists', 
    r'44': 'Champions'             
}

rfm_df['Segment'] = rfm_df['RFM_Score'].replace(seg_map, regex=True)

print(rfm_df.head())

   Customer ID  Recently  Frequency  Monetary R_Score F_Score M_Score  \
0      12346.0       326          9  77386.10       2       4       4
1      12347.0         2          8   5633.32       4       4       4
2      12348.0        75          5   1898.40       3       3       3
3      12349.0        19          3   3596.54       4       2       4
4      12350.0       310          1    294.40       2       1       1

  RFM_Score              Segment
0        24              At_Risk
1        44            Champions
2        33  Potential_Loyalists
3        42  Potential_Loyalists
4        21          Hibernating